# TeamWorkSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sergiolima/teamworksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slima/teamworksample/application/: TeamWorkSampleApplication.java
app/src/main/java/com/slima/teamworksample/application/ioc/: AppModule.java  TWComponent.java
app/src/main/java/com/slima/teamworksample/core/components/: BaseComponent.java  ComponentType.java
app/src/main/java/com/slima/teamworksample/core/dao/: BaseDao.java
app/src/main/java/com/slima/teamworksample/core/models/: Account.java  BoardData.java  CallAccount.java  CallProjects.java  CallTasks.java  CallTasksList.java  Category.java  ClockInOut.java  Company.java  Defaults.java  HubSpot.java  Integrations.java  MicrosoftConnectors.java  Onedrivebusiness.java  PostResult.java  Project.java  QuickAddTask.java  QuickTodoItem.java  SSO.java  Tag.java  Tasklist.java  TodoItem.java  YoxelSync.java
app/src/main/java/com/slima/teamworksample/core/repositories/: RepositoryCallback.java  RepositoryCallbackAsyncTask.java  TeamWorkAPI.java
app/src/main/java/com/slima/teamworksample/core/services/: NavigationService.java  NetworkService.java  ResourcesService.java  ViewFactory.java  ViewModelFactory.java
app/src/main/java/com/slima/teamworksample/core/viewmodels/: BaseViewModel.java  ItemViewModel.java
app/src/main/java/com/slima/teamworksample/dagger/: AppContext.java
app/src/main/java/com/slima/teamworksample/modules/components/: AccountDetailsComponent.java  AddQuickTaskComponent.java  ProjectListComponent.java  ProjectTasksListComponent.java  TaskComponent.java  TaskListComponent.java
app/src/main/res/layout/: account_details_fragment.xml  activity_fragment_host.xml  add_quick_task_fragment.xml  common_list_fragment.xml  project_list_item.xml  tasklist_list_item.xml  todoitem_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/test/java/com/sergiolima/teamworksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
