apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sergiolima.teamworksample"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

def retrofitLibraries = "2.3.0"
def supportLibraries = "26.1.0"

dependencies {

    implementation "com.android.support:appcompat-v7:${supportLibraries}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:design:${supportLibraries}"

    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitLibraries}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLibraries}"

    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    compile 'com.squareup.picasso:picasso:2.5.2'


    // MARK: tests stuff....
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'org.mockito:mockito-core:2.7.14'

}
